## Install libs

In [2]:
import pandas as pd

### Creating dataframes

In [3]:
dfCostumers = pd.read_csv('./datasets_aula/churn_customers.csv')
dfContracts = pd.read_csv('./datasets_aula/churn_contracts.csv')
dfServices = pd.read_csv('./datasets_aula/churn_services.csv')

In [4]:
dfCostumers.head(5)

   customerID  gender  SeniorCitizen Partner Dependents
0  7590-VHVEG  Female              0     Yes         No
1  5575-GNVDE    Male              0      No         No
2  3668-QPYBK    Male              0      No         No
3  7795-CFOCW    Male              0      No         No
4  9237-HQITU  Female              0      No         No

In [5]:
dfContracts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   tenure            7043 non-null   int64
 2   Contract          7043 non-null   object
 3   PaperlessBilling  7043 non-null   object
 4   PaymentMethod     7043 non-null   object
 5   MonthlyCharges    7043 non-null   float64
 6   TotalCharges      7043 non-null   object
 7   Churn             7043 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 440.3+ KB

In [6]:
dfServices.tail(5)

,customerID,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
7038,6840-RESVB,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes
7039,2234-XADUH,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes
7040,4801-JZAZL,No,No phone service,DSL,Yes,No,No,No,No,No
7041,8361-LTMKD,Yes,Yes,Fiber optic,No,No,No,No,No,No
7042,3186-AJIEK,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes

### Transform data

In [7]:
dfContracts.TotalCharges = pd.to_numeric(dfContracts.TotalCharges, errors='coerce')

dfContracts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   tenure            7043 non-null   int64
 2   Contract          7043 non-null   object
 3   PaperlessBilling  7043 non-null   object
 4   PaymentMethod     7043 non-null   object
 5   MonthlyCharges    7043 non-null   float64
 6   TotalCharges      7032 non-null   float64
 7   Churn             7043 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 440.3+ KB

## Renaming columns

In [9]:
dfCostumers

      customerID  gender  SeniorCitizen Partner Dependents
0     7590-VHVEG  Female              0     Yes         No
1     5575-GNVDE    Male              0      No         No
2     3668-QPYBK    Male              0      No         No
3     7795-CFOCW    Male              0      No         No
4     9237-HQITU  Female              0      No         No
...          ...     ...            ...     ...        ...
7038  6840-RESVB    Male              0     Yes        Yes
7039  2234-XADUH  Female              0     Yes        Yes
7040  4801-JZAZL  Female              0     Yes        Yes
7041  8361-LTMKD    Male              1     Yes         No
7042  3186-AJIEK    Male              0      No         No

[7043 rows x 5 columns]

In [11]:
# renaming 
# dfCostumers.rename(columns={'SeniorCitizen':'above 65 yo'}, inplace=True)
# dfCostumers.head(5)

   customerID  gender  above 65 yo Partner Dependents
0  7590-VHVEG  Female            0     Yes         No
1  5575-GNVDE    Male            0      No         No
2  3668-QPYBK    Male            0      No         No
3  7795-CFOCW    Male            0      No         No
4  9237-HQITU  Female            0      No         No

In [ ]:
# creating a new df with renamed columns
dfrenamed = dfCostumers.rename(columns={'SeniorCitizen ':'above 65 yo renamed'})
dfrenamed.head(5)

   customerID  gender  above 65 yo Partner Dependents
0  7590-VHVEG  Female            0     Yes         No
1  5575-GNVDE    Male            0      No         No
2  3668-QPYBK    Male            0      No         No
3  7795-CFOCW    Male            0      No         No
4  9237-HQITU  Female            0      No         No

In [13]:
dfCostumers.head(5)

   customerID  gender  above 65 yo Partner Dependents
0  7590-VHVEG  Female            0     Yes         No
1  5575-GNVDE    Male            0      No         No
2  3668-QPYBK    Male            0      No         No
3  7795-CFOCW    Male            0      No         No
4  9237-HQITU  Female            0      No         No